{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./components/*",
        "./src/*",
        "./styles/*",
        "./utils/*",
        "./hooks/*",
        "./context/*"
      ]
    }
  }
}
